4· ·· 1
-ῌ

ἰιὲἶ ΤΕΤιιΑο anese. ”
“ Τ. tibiis semiplenosis, rectricibus 2 intermediis duplo longio-
ribus subulatis, jugulo [arruginem nigro maiginato.¹
Alchata seu Filacotona‚ Gesner. av. p. '·.311 ’.’ιαῦ 307.
Aldrov. orn. II. -.p 501. t'c. 502.
Perdix damascena, Bellon. av ..p .63. a. Willzighb. Οιιι. ..p ι48.
’ · Avis Baeker· kara, De Bruyn it. moscav. p. 177. 444. ’.’4498.
foem. 94. mas‘. i ’⁵ “³¹“
Bonasia pyrenai'ca,' Brisson.0m.1. p 195. 49Σ 4 498. 19.
flg· 1. ιιιιιὲ. 4. foemina. '
' Kat4 orientalium, mesen. alep. ''²444- 9. Ι
Tetra'o 94444, caitda acuminata, 4344444444. 54494. ῐΓ. 444.
' 2495 (404³.)P· 84 ’ ’ ’
Tetreo Ᾱ1041444, Ltn. syst. ΧΠ. 4. p. 276. sp.1'1'. .
Tetrao caudacutus, ‚342042'4144 itin. p. 93. tab. 18. ιιι414.’

..- ,1.

’ Ganga, Bufspn. οιιι. ’.’1194444 tab 8. D'mbent pict. iah.
'U fee‘.'1n414.²· ’ ” ι’
’ nochero· Tamti& Peettat.

In montibus deserti Ki4g'isiorun't senectti specimina fuere.

·. (ἰ ,Σ . ·

Maxime frequens est tnCaucaso, atque hyeme ιιι campestna ἰι44ιιὶιιιὲ ·
Persiae‚ rarius &trem Cuma'n‘i et‘ Astracha'nensi's' de'scendit'. ΡιιΙοΙιέι’-
rima avis in exuviis, quas ‘'Gn't'e'linns‘· e Persi4 misit pro¹ Mtsseo
Academiae. Dp Βιιιγιι etiam iu Cypro abundare dicit.- (Nunc
maximo ..jure civibus Faunae nostme adnumerabit'ur, postquam Cau-
casus, Colchis, ει firiitimae Persi'ae provinciae armis 4144444144-
gesti debellatae neec eene) ·’ '¹ ¹· ι’ *³

’ 443· ''PETRAO (tramaricis ΤᾸΒ. Lffl'.

Τ. tibiis semiplumosis tetradgctylis, alis· *acutissimis elongatis,
caudstaffltffl' gost-mih· ’.ιῖ »ΣκηὲιίμΤ
ιο

 

