= 1⁵7 -

Porpbyn’o auctorum, Willuglzb. om. p. 188. Roj. aa. p.
116. Albin. ov. Ill. tob. 48. Elisson. orn. V. p. 511. lab.
41. fig. a. Lin. cycl. XII. I. p. 158. sp. 5.

Gallinula aquatica purpureo, Edward. av. pag. tab. 87.

Le Talbve, D’oubent. pict. n. 8111.

Porphyrio veterum, Gmclin 11111111171111. Ill. p. 79. tab. 111.

Purple Gallinule, Lolliam. av. V. p. 1154. η. 6.

In paludosis circa mare caspium ab ostio fluv. Terec versus
custr'um , et in omni littore Albaniae ct Hyrcaniae, pracsertim in
agris inundatis oryza consitis frequens habitat, maxima, pulcherrima·
ct sapidissima hujus generis. .

275. FULICA chloropns.

F. digitis marginatis, rostro frontali armillisque coccineis, cor·
pore nigricante.

Gallinula chloropus maJor Auctorum, Willugbb. orn. p. 133.

· tob. 58. Roj. ov. p. 118. Albin. cv. ll. aab. 71. ΙΙΙ.
tab. 9¹·

Fulica minor, fronte rubra, Friscb. av. tob. 209.

Gallinula, Brirson. om. Vl. p. 3. cp. 1. tob. 1. fig. 11. Zool.
britan. p. 131. lob. L. 1. .

Fulica chloropus‚ Lin. cycl. XII. l. p. 158. sp. 4.
Poule d’eau‚ D'anbcnc. pict. tab. 877. Boffon. cm. Vlll. 7.

1 1. lab. 15.
(3117111111 Gallinule, Pom. Zool. arct. Π. n. 411. Lolliam.

oo. V. . 256.
nossice Tacheiioo Karina (Diaboli gallina).

ln Rosciae ct Sibiricc citerioris aquis arundinosis, cum nequen-

 

