εει 111 ’

315. PHOENICOPTERUS 1011111

Ρ. slis roseis, remigibus nigris.
Phoenicopterus omnium auctorum, thugtb. 0111. p. 360.
tub. 60. mals. Roj. ov. p. 1¹9 et 117? Albin. 1111. ll.
tab. 77. 8111111111. tab. 67. fig. 1. Cotesb. coroll.
tab, 73. 74. Brisson. orn. Vl. 11531. 111147. fig. 1.
D'aubent. piot. tab. 63. minus bone, proportionibus pec·
. 01111. 11111111111111. V. p. 1199. tab. 93.
11011101 Krasnaja (11111 ,
111131111111111-11011 1. 1. Anser ruber.
Colmuccis Ulbn · Gale,
Vere et autumno interdum 1111110111 ad ostia Volgus et phyma
111 adpellunt, raro ibi commorantes. Contra 1110 01111111111101101

1111111111. ostium inque 111111 11 brevibus 01101 sinus quos 11101111· ’

tem aestivum formet 11111 Caspium, insulis crebros 11 desertos, 111·
santur, ibi prolificsnt, 11 plumationis tempore impennss obambulant.
Dicuntur ctiam in maximis lacubus deserti Kirgisici , Araliensi, prae·
1111111 11 Τ10110111110111 copiosi esse. Mihi 1 lembo 1111 adlati fu·
erunt, ubi 1 (30110011 laqueis cepi solent, et copiosor inde sibi 111·
ferri curabat Nobtt. quondam Ρ 11011110] in cujus Omitlrotrophaeo
Moscuse 01001111 plurimi alebantur. Turmstim humili 1011111 ferun·
tur, et media aestate 11111111 plerisque remigibus 1111 volent. Vocem
Go Ἔα, simplicem, anserinae subsimilem 1111111, etism 10111111.
11 aqua ambulant, et profundioribus 10011 111111. Collum in 1181110-
ideos et serpentinos fere flexus contorquent, et rostro 111111 anatum
in equs ludunt et 1101111 cribrant, sed inverso, 111 ut superior ma·
xilla planior sit inferior. 611111101111, grallatorius, optime vero
natent, Cygni lere positura. Vesperi sut aestuante sole sponte equam

 

